Repository: weblate/open-event-next
Catalog: locale/*/messages.po
Languages: de, ta

source: Attendee App
de: Teilnehmer-App
ta: பங்கேற்பாளர் பயன்பாடு

source: Blog
ta: வலைப்பதிவு

source: Browse Events
de: Ereignisse durchsuchen
ta: நிகழ்வுகளை உலாவுக

source: Connect With Us
de: Treten Sie mit uns in Kontakt
ta: எங்களுடன் இணைக்கவும்

source: Contact
de: Kontakt
ta: தொடர்பு

source: Create Event
de: Ereignis erstellen
ta: நிகழ்வை உருவாக்கவும்

source: Event Management Software
de: Software für Veranstaltungsmanagement
ta: நிகழ்வு மேலாண்மை மென்பொருள்

source: Facebook
ta: பேச்புக்

source: Find Events
de: Ereignisse suchen
ta: நிகழ்வுகளைக் கண்டறியவும்

source: Follow Group
de: Gruppe folgen
ta: குழுவைப் பின்தொடரவும்

source: GitHub
ta: கிரப்

source: Gitter
ta: நட்டு

source: Google Groups
ta: கூகிள் குழுக்கள்

source: How it works
de: So funktioniert es
ta: இது எவ்வாறு இயங்குகிறது

source: Login
de: Anmelden
ta: புகுபதிவு

source: Maintained by Areeb Jamal & Team
de: Verwaltet von Areeb Jamal & Team
ta: அரேப் சமால் & குழு பராமரிக்கிறது

source: Online Event
de: Online-Veranstaltung
ta: நிகழ்நிலை நிகழ்வு

source: Online Registration
de: Online-Registrierung
ta: நிகழ்நிலை பதிவு

source: Organizer App
de: Veranstaltungs-App
ta: அமைப்பாளர் பயன்பாடு

source: Plan Events
de: Veranstaltungen planen
ta: திட்ட நிகழ்வுகள்

source: Pricing
de: Preise
ta: விலை

source: Privacy
de: Datenschutz
ta: தனியுரிமை

source: Refund Policy
de: Rückgaberecht
ta: திருப்பிச் செலுத்தும் கொள்கை

source: Sell Event Tickets
de: Veranstaltungstickets verkaufen
ta: நிகழ்வு டிக்கெட்டுகளை விற்கவும்

source: Telegram
ta: தந்தி

source: Terms
de: Nutzungsbedingungen
ta: விதிமுறைகள்

source: The open source event solution for virtual and in-person events.
de: Die quelloffene Lösung für virtuelle und Präsenz-Veranstaltungen.
ta: மெய்நிகர் மற்றும் நபர் நிகழ்வுகளுக்கான திறந்த மூல நிகழ்வு தீர்வு.

source: Twitter
ta: ட்விட்டர்

source: Use eventyay
de: Plattform „eventyay“ verwenden
ta: நிகழ்வைப் பயன்படுத்தவும்

source: Weblate
ta: வலைபெயர்ப்பு
